# [jenkins]
# Jenk ansible_host=172.31.92.10 ansible_ssh_user='ubuntu'

# [nginx_server]
# Nginx ansible_host=172.31.89.253 ansible_ssh_user='ubuntu'

[sonarqube]
172.31.94.192 ansible_ssh_user='ubuntu'

# [artifactory]
# 172.31.82.153 ansible_ssh_user='ubuntu'