# [jenkins]
# Jenk ansible_host=172.31.92.10 ansible_ssh_user='ubuntu'

# [nginx_server]
# Nginx ansible_host=172.31.89.253 ansible_ssh_user='ubuntu'

# [sonarqube]
# <SonarQube-Private-IP-Address>

[artifactory]
172.31.91.136 ansible_ssh_user='ubuntu'