all:
  children:
    nfs:
      hosts:
        172.31.35.34:
          ansible_ssh_user: ec2-user
    webservers:
      hosts:
        172.31.37.164:
          ansible_ssh_user: ec2-user
        172.31.43.221:
          ansible_ssh_user: ec2-user
    db:
      hosts:
        172.31.33.37:
          ansible_ssh_user: ubuntu
    lb:
      hosts:
        172.31.7.239:
          ansible_ssh_user: ubuntu
