[Nginx]
Nginx ansible_host=172.31.89.253 ansible_ssh_user='ubuntu'

[tooling]
Web1 ansible_host=172.31.81.236 ansible_ssh_user='ec2-user'
Web2 ansible_host=172.31.85.118 ansible_ssh_user='ec2-user'

[db]
Database ansible_host=172.31.91.227 ansible_ssh_user='ubuntu'

