[pentest:children]
pentest-todo
pentest-tooling

[pentest-todo]
<Pentest-for-Todo-Private-IP-Address>

[wireshark]
172.31.81.54 ansible_ssh_user='ubuntu'

# [pentest-tooling]
# <Pentest-for-Tooling-Private-IP-Address>