# [pentest:children]
# pentest-todo
# pentest-tooling

# [pentest-todo]
# 172.31.95.216 ansible_ssh_user='ec2-user'

[wireshark]
172.31.81.54 ansible_ssh_user='ubuntu'

# [pentest-tooling]
# <Pentest-for-Tooling-Private-IP-Address>